{'code': 'OK',
 'data': {'fop_str': '?fop=imageView/2/w/245/h/230',
          'goods_infos': {'33883': {'appid': 730,
                                    'can_3d_inspect': True,
                                    'can_inspect': True,
                                    'description': None,
                                    'game': 'csgo',
                                    'goods_id': 33883,
                                    'icon_url': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                                    'item_id': None,
                                    'market_hash_name': 'AK-47 | Case Hardened '
                                                        '(Minimal Wear)',
                                    'market_min_price': '0',
                                    'name': 'AK-47 | 表面淬火 (略有磨损)',
                                    'original_icon_url': 'https://g.fp.ps.netease.com/market/file/5a7abf9246072b588ad1eb2bg6DTfSiC',
                                    'short_name': 'AK-47 | 表面淬火',
                                    'steam_price': '346.41',
                                    'steam_price_cny': '2394.42',
                                    'tags': {'category': {'category': 'category',
                                                          'id': 626,
                                                          'internal_name': 'weapon_ak47',
                                                          'localized_name': 'AK-47'},
                                             'category_group': {'category': 'category_group',
                                                                'id': 622,
                                                                'internal_name': 'rifle',
                                                                'localized_name': '步枪'},
                                             'exterior': {'category': 'exterior',
                                                          'id': 511,
                                                          'internal_name': 'wearcategory1',
                                                          'localized_name': '略有磨损'},
                                             'itemset': {'category': 'itemset',
                                                         'id': 406,
                                                         'internal_name': 'set_weapons_i',
                                                         'localized_name': '军火交易收藏品'},
                                             'quality': {'category': 'quality',
                                                         'id': 516,
                                                         'internal_name': 'normal',
                                                         'localized_name': '普通'},
                                             'rarity': {'category': 'rarity',
                                                        'id': 591,
                                                        'internal_name': 'legendary_weapon',
                                                        'localized_name': '保密'},
                                             'series': {'category': 'series',
                                                        'id': 10856,
                                                        'internal_name': 'weapon_case_hardened',
                                                        'localized_name': 'weapon_case_hardened'},
                                             'tournament': {'category': 'tournament',
                                                            'internal_name': 'tournament9',
                                                            'localized_name': 'tournament9'},
                                             'type': {'category': 'type',
                                                      'id': 570,
                                                      'internal_name': 'csgo_type_rifle',
                                                      'localized_name': '步枪'},
                                             'weapon': {'category': 'weapon',
                                                        'id': 521,
                                                        'internal_name': 'weapon_ak47',
                                                        'localized_name': 'AK-47'},
                                             'weaponcase': {'category': 'weaponcase',
                                                            'id': 11407,
                                                            'internal_name': 'CS:GO '
                                                                             'Weapon '
                                                                             'Case',
                                                            'localized_name': 'cs:go '
                                                                              'weapon '
                                                                              'case'}}}},
          'has_market_stores': {'U1094351364': True,
                                'U1094507082': True,
                                'U1097365761': True,
                                'U1099288106': True,
                                'U1101158125': True,
                                'U1102606611': True,
                                'U1105394960': True},
          'items': [{'allow_bargain': True,
                     'appid': 730,
                     'asset_info': {'action_link': '',
                                    'appid': 730,
                                    'assetid': '29902064869',
                                    'classid': '5264890499',
                                    'contextid': 2,
                                    'goods_id': 33883,
                                    'has_tradable_cooldown': False,
                                    'info': {'fraudwarnings': '名称标签：“无关风月”',
                                             'icon_url': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                                             'inspect_en_size': '2560x3900',
                                             'inspect_en_url': 'https://spect.fp.ps.netease.com/file/6452468d29428674f8eba747NrZo5TPF04',
                                             'inspect_mobile_size': '2560x3002',
                                             'inspect_mobile_url': 'https://spect.fp.ps.netease.com/file/6452468d14a64d04206716ff5594SOE404',
                                             'inspect_size': '2560x3900',
                                             'inspect_start_at': '2023-05-03 '
                                                                 '19:33:11',
                                             'inspect_state': 2,
                                             'inspect_trn_size': '2327x668',
                                             'inspect_trn_url': 'https://spect.fp.ps.netease.com/file/6452468522c75fb654ca1ba8rWYAkFbt04',
                                             'inspect_url': 'https://spect.fp.ps.netease.com/file/6452468d29428674f8eba747NrZo5TPF04',
                                             'inspect_version': 11,
                                             'inspected_at': '2023-05-03 '
                                                             '19:33:33',
                                             'metaphysic': {'data': {'color': '#4773C8',
                                                                     'name': 'T4'},
                                                            'title': '淬火等级'},
                                             'original_icon_url': 'https://g.fp.ps.netease.com/market/file/5a7abf9246072b588ad1eb2bg6DTfSiC',
                                             'paintindex': 44,
                                             'paintseed': 836,
                                             'stickers': [{'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/617ba0ba88951a4463dad5f3DUBtvH4t03',
                                                           'name': 'Renegades '
                                                                   '（全息） | '
                                                                   '2021年斯德哥尔摩锦标赛',
                                                           'slot': 1,
                                                           'sticker_id': 5027,
                                                           'wear': 0}],
                                             'tier_data': {'color': '#4773C8',
                                                           'name': 'T4'},
                                             'tournament_tags': [{'category': 'tournamentteam',
                                                                  'internal_name': 'team53',
                                                                  'localized_name': 'Renegades'},
                                                                 {'category': 'tournament',
                                                                  'internal_name': 'tournament18',
                                                                  'localized_name': '2021年 '
                                                                                    'PGL '
                                                                                    '斯德哥尔摩'}]},
                                    'instanceid': '188530139',
                                    'paintwear': '0.08891724050045013',
                                    'tradable_cooldown_text': '',
                                    'tradable_unfrozen_time': None},
                     'background_image_url': 'https://buff.163.com/static/images/item_bg.png',
                     'bookmarked': False,
                     'can_bargain': True,
                     'can_use_inspect_trn_url': False,
                     'cannot_bargain_reason': '',
                     'created_at': 1683113561,
                     'description': '',
                     'featured': 0,
                     'fee': '0',
                     'game': 'csgo',
                     'goods_id': 33883,
                     'id': '230503T0352437392',
                     'img_src': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                     'income': '0',
                     'lowest_bargain_price': '1760',
                     'mode': 5,
                     'price': '1816',
                     'recent_average_duration': 2174.0,
                     'recent_deliver_rate': 1.0,
                     'state': 1,
                     'supported_pay_methods': [3, 1, 6, 7, 10, 11],
                     'tradable_cooldown': None,
                     'updated_at': 1683160995,
                     'user_id': 'U1097365761'},
                    {'allow_bargain': True,
                     'appid': 730,
                     'asset_info': {'action_link': '',
                                    'appid': 730,
                                    'assetid': '29896263910',
                                    'classid': '2636944716',
                                    'contextid': 2,
                                    'goods_id': 33883,
                                    'has_tradable_cooldown': False,
                                    'info': {'fraudwarnings': "名称标签：“I'll "
                                                              'Harden Ur Case”',
                                             'icon_url': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                                             'inspect_en_size': '2560x3638',
                                             'inspect_en_url': 'https://spect.fp.ps.netease.com/file/645268465108e2898213634fokQtzz3604',
                                             'inspect_mobile_size': '2560x2640',
                                             'inspect_mobile_url': 'https://spect.fp.ps.netease.com/file/64526843bb5142bd7e6676d0h5u0pYsD04',
                                             'inspect_size': '2560x3538',
                                             'inspect_start_at': '2023-05-03 '
                                                                 '21:55:42',
                                             'inspect_state': 2,
                                             'inspect_trn_size': '2327x668',
                                             'inspect_trn_url': 'https://spect.fp.ps.netease.com/file/645268465108e230b44eea2cWdzGMWeQ04',
                                             'inspect_url': 'https://spect.fp.ps.netease.com/file/64526844779f2424e0398aaeEc35M4NO04',
                                             'inspect_version': 11,
                                             'inspected_at': '2023-05-03 '
                                                             '21:57:29',
                                             'metaphysic': {'data': {'color': '#4773C8',
                                                                     'name': 'T4'},
                                                            'title': '淬火等级'},
                                             'original_icon_url': 'https://g.fp.ps.netease.com/market/file/5a7abf9246072b588ad1eb2bg6DTfSiC',
                                             'paintindex': 44,
                                             'paintseed': 837,
                                             'stickers': [],
                                             'tier_data': {'color': '#4773C8',
                                                           'name': 'T4'},
                                             'tournament_tags': []},
                                    'instanceid': '188530139',
                                    'paintwear': '0.14877021312713623',
                                    'tradable_cooldown_text': '',
                                    'tradable_unfrozen_time': None},
                     'background_image_url': 'https://buff.163.com/static/images/item_bg.png',
                     'bookmarked': False,
                     'can_bargain': True,
                     'can_use_inspect_trn_url': False,
                     'cannot_bargain_reason': '',
                     'created_at': 1683121999,
                     'description': '',
                     'featured': 0,
                     'fee': '0',
                     'game': 'csgo',
                     'goods_id': 33883,
                     'id': '230503T0354355861',
                     'img_src': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                     'income': '0',
                     'lowest_bargain_price': '1760',
                     'mode': 5,
                     'price': '1816.5',
                     'recent_average_duration': 15288.0,
                     'recent_deliver_rate': 0.9,
                     'state': 1,
                     'supported_pay_methods': [3, 1, 6, 7, 10, 11],
                     'tradable_cooldown': None,
                     'updated_at': 1683160006,
                     'user_id': 'U1094507082'},
                    {'allow_bargain': True,
                     'appid': 730,
                     'asset_info': {'action_link': '',
                                    'appid': 730,
                                    'assetid': '29770958672',
                                    'classid': '3812664890',
                                    'contextid': 2,
                                    'goods_id': 33883,
                                    'has_tradable_cooldown': False,
                                    'info': {'fraudwarnings': '名称标签：“影影家的破烂儿～”',
                                             'icon_url': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                                             'inspect_en_size': '2560x4000',
                                             'inspect_en_url': 'https://spect.fp.ps.netease.com/file/64526803969f896b7c68800e0rLQwlq104',
                                             'inspect_mobile_size': '2560x3002',
                                             'inspect_mobile_url': 'https://spect.fp.ps.netease.com/file/645268022b1fce23a40867359qES5GsN04',
                                             'inspect_size': '2560x3900',
                                             'inspect_start_at': '2023-05-03 '
                                                                 '21:56:05',
                                             'inspect_state': 2,
                                             'inspect_trn_size': '2327x668',
                                             'inspect_trn_url': 'https://spect.fp.ps.netease.com/file/6452680222c75f4dc7ab7698erWjLAro04',
                                             'inspect_url': 'https://spect.fp.ps.netease.com/file/645268022ef6eea066a84773lxvb80bw04',
                                             'inspect_version': 11,
                                             'inspected_at': '2023-05-03 '
                                                             '21:56:20',
                                             'metaphysic': {'data': {'color': '#4773C8',
                                                                     'name': 'T4'},
                                                            'title': '淬火等级'},
                                             'original_icon_url': 'https://g.fp.ps.netease.com/market/file/5a7abf9246072b588ad1eb2bg6DTfSiC',
                                             'paintindex': 44,
                                             'paintseed': 395,
                                             'stickers': [{'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/5a99fdbfaa49f1533a20c9d26yChkxcC',
                                                           'name': '喷射火焰（全息）',
                                                           'slot': 0,
                                                           'sticker_id': 278,
                                                           'wear': 0},
                                                          {'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/5a99fdbfaa49f1533a20c9d26yChkxcC',
                                                           'name': '喷射火焰（全息）',
                                                           'slot': 1,
                                                           'sticker_id': 278,
                                                           'wear': 0},
                                                          {'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/5a99fdbfaa49f1533a20c9d26yChkxcC',
                                                           'name': '喷射火焰（全息）',
                                                           'slot': 2,
                                                           'sticker_id': 278,
                                                           'wear': 0},
                                                          {'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/5a99fdbfaa49f1533a20c9d26yChkxcC',
                                                           'name': '喷射火焰（全息）',
                                                           'slot': 3,
                                                           'sticker_id': 278,
                                                           'wear': 0.09610068798065186}],
                                             'tier_data': {'color': '#4773C8',
                                                           'name': 'T4'},
                                             'tournament_tags': []},
                                    'instanceid': '480085569',
                                    'paintwear': '0.13653962314128876',
                                    'tradable_cooldown_text': '',
                                    'tradable_unfrozen_time': None},
                     'background_image_url': 'https://buff.163.com/static/images/item_bg.png',
                     'bookmarked': False,
                     'can_bargain': True,
                     'can_use_inspect_trn_url': False,
                     'cannot_bargain_reason': '',
                     'created_at': 1683121999,
                     'description': '',
                     'featured': 0,
                     'fee': '0',
                     'game': 'csgo',
                     'goods_id': 33883,
                     'id': '230503T0354355865',
                     'img_src': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                     'income': '0',
                     'lowest_bargain_price': '1760',
                     'mode': 5,
                     'price': '1816.5',
                     'recent_average_duration': 15288.0,
                     'recent_deliver_rate': 0.9,
                     'state': 1,
                     'supported_pay_methods': [3, 1, 6, 7, 10, 11],
                     'tradable_cooldown': None,
                     'updated_at': 1683121999,
                     'user_id': 'U1094507082'},
                    {'allow_bargain': True,
                     'appid': 730,
                     'asset_info': {'action_link': '',
                                    'appid': 730,
                                    'assetid': '29900407177',
                                    'classid': '5175829383',
                                    'contextid': 2,
                                    'goods_id': 33883,
                                    'has_tradable_cooldown': False,
                                    'info': {'fraudwarnings': "名称标签：“''AK-47 | "
                                                              "ydl^shuu''”",
                                             'icon_url': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                                             'inspect_en_size': '2560x4000',
                                             'inspect_en_url': 'https://spect.fp.ps.netease.com/file/6452667ec2975c57109001f3efSZjLpF04',
                                             'inspect_mobile_size': '2560x3002',
                                             'inspect_mobile_url': 'https://spect.fp.ps.netease.com/file/6452667d2b1fce23a4086087PvYz5QgJ04',
                                             'inspect_size': '2560x3900',
                                             'inspect_start_at': '2023-05-03 '
                                                                 '21:49:36',
                                             'inspect_state': 2,
                                             'inspect_trn_size': '2327x668',
                                             'inspect_trn_url': 'https://spect.fp.ps.netease.com/file/6452667e3f043c1900bcf29fYdifBamE04',
                                             'inspect_url': 'https://spect.fp.ps.netease.com/file/6452667d779f2424e039827fp5mSLjWz04',
                                             'inspect_version': 11,
                                             'inspected_at': '2023-05-03 '
                                                             '21:49:51',
                                             'metaphysic': {'data': {'color': '#4773C8',
                                                                     'name': 'T4'},
                                                            'title': '淬火等级'},
                                             'original_icon_url': 'https://g.fp.ps.netease.com/market/file/5a7abf9246072b588ad1eb2bg6DTfSiC',
                                             'paintindex': 44,
                                             'paintseed': 452,
                                             'stickers': [{'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/5a992c4716b6d4735d28d4a9Fkjdixju',
                                                           'name': '佩里',
                                                           'slot': 0,
                                                           'sticker_id': 1629,
                                                           'wear': 0},
                                                          {'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/5daa892e96dee47a66965260fZwf1NPP02',
                                                           'name': '小心手雷！(全息)',
                                                           'slot': 1,
                                                           'sticker_id': 4525,
                                                           'wear': 0},
                                                          {'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/614c379e1a0f9aafe5f54ccdVEjFKrwq03',
                                                           'name': '液燃剂',
                                                           'slot': 2,
                                                           'sticker_id': 4929,
                                                           'wear': 0},
                                                          {'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/5a99176a16b6d432fe36adc8CL3d2RZ1',
                                                           'name': '鲍里斯',
                                                           'slot': 3,
                                                           'sticker_id': 1625,
                                                           'wear': 0}],
                                             'tier_data': {'color': '#4773C8',
                                                           'name': 'T4'},
                                             'tournament_tags': []},
                                    'instanceid': '188530139',
                                    'paintwear': '0.11821480095386505',
                                    'tradable_cooldown_text': '',
                                    'tradable_unfrozen_time': None},
                     'background_image_url': 'https://buff.163.com/static/images/item_bg.png',
                     'bookmarked': False,
                     'can_bargain': True,
                     'can_use_inspect_trn_url': False,
                     'cannot_bargain_reason': '',
                     'created_at': 1683121734,
                     'description': '',
                     'featured': 0,
                     'fee': '0',
                     'game': 'csgo',
                     'goods_id': 33883,
                     'id': '230503T0354375982',
                     'img_src': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                     'income': '0',
                     'lowest_bargain_price': '1760',
                     'mode': 5,
                     'price': '1817',
                     'recent_average_duration': 209.0,
                     'recent_deliver_rate': 0.868778,
                     'state': 1,
                     'supported_pay_methods': [3, 1, 6, 7, 10, 11],
                     'tradable_cooldown': None,
                     'updated_at': 1683121734,
                     'user_id': 'U1101158125'},
                    {'allow_bargain': True,
                     'appid': 730,
                     'asset_info': {'action_link': '',
                                    'appid': 730,
                                    'assetid': '29911697689',
                                    'classid': '5107249803',
                                    'contextid': 2,
                                    'goods_id': 33883,
                                    'has_tradable_cooldown': False,
                                    'info': {'fraudwarnings': None,
                                             'icon_url': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                                             'inspect_en_size': '2560x4000',
                                             'inspect_en_url': 'https://spect.fp.ps.netease.com/file/6453033036cc4bb35aed0a5egjkAftiN04',
                                             'inspect_mobile_size': '2560x3002',
                                             'inspect_mobile_url': 'https://spect.fp.ps.netease.com/file/6453032f5108e2587f81a02ciGG5dsIQ04',
                                             'inspect_size': '2560x3900',
                                             'inspect_start_at': '2023-05-04 '
                                                                 '08:58:11',
                                             'inspect_state': 2,
                                             'inspect_trn_size': '2327x668',
                                             'inspect_trn_url': 'https://spect.fp.ps.netease.com/file/645303305108e28ecea3e66eUVGG2srC04',
                                             'inspect_url': 'https://spect.fp.ps.netease.com/file/6453032f29428661cff23a79yp8JjgC604',
                                             'inspect_version': 11,
                                             'inspected_at': '2023-05-04 '
                                                             '08:58:25',
                                             'metaphysic': {'data': {'color': '#4773C8',
                                                                     'name': 'T3'},
                                                            'title': '淬火等级'},
                                             'original_icon_url': 'https://g.fp.ps.netease.com/market/file/5a7abf9246072b588ad1eb2bg6DTfSiC',
                                             'paintindex': 44,
                                             'paintseed': 218,
                                             'stickers': [{'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/627a14bbf4256431cce6d570zIFmrxUa04',
                                                           'name': 'apEX | '
                                                                   '2022年安特卫普锦标赛',
                                                           'slot': 0,
                                                           'sticker_id': 5636,
                                                           'wear': 0},
                                                          {'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/627a14bbf4256431cce6d570zIFmrxUa04',
                                                           'name': 'apEX | '
                                                                   '2022年安特卫普锦标赛',
                                                           'slot': 3,
                                                           'sticker_id': 5636,
                                                           'wear': 0}],
                                             'tier_data': {'color': '#4773C8',
                                                           'name': 'T3'},
                                             'tournament_tags': [{'category': 'tournamentteam',
                                                                  'internal_name': 'team89',
                                                                  'localized_name': 'Vitality'},
                                                                 {'category': 'tournament',
                                                                  'internal_name': 'tournament19',
                                                                  'localized_name': '2022 '
                                                                                    'PGL '
                                                                                    '安特卫普'},
                                                                 {'category': 'proplayer',
                                                                  'internal_name': 'apex',
                                                                  'localized_name': 'apEX（Dan '
                                                                                    'Madesclaire）'}]},
                                    'instanceid': '188530139',
                                    'paintwear': '0.13428540527820587',
                                    'tradable_cooldown_text': '',
                                    'tradable_unfrozen_time': None},
                     'background_image_url': 'https://buff.163.com/static/images/item_bg.png',
                     'bookmarked': False,
                     'can_bargain': True,
                     'can_use_inspect_trn_url': False,
                     'cannot_bargain_reason': '',
                     'created_at': 1683106264,
                     'description': '',
                     'featured': 0,
                     'fee': '0',
                     'game': 'csgo',
                     'goods_id': 33883,
                     'id': '230503T0352611142',
                     'img_src': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                     'income': '0',
                     'lowest_bargain_price': '1760',
                     'mode': 5,
                     'price': '1818',
                     'recent_average_duration': 15288.0,
                     'recent_deliver_rate': 0.9,
                     'state': 1,
                     'supported_pay_methods': [3, 1, 6, 7, 10, 11],
                     'tradable_cooldown': None,
                     'updated_at': 1683106264,
                     'user_id': 'U1094507082'},
                    {'allow_bargain': True,
                     'appid': 730,
                     'asset_info': {'action_link': '',
                                    'appid': 730,
                                    'assetid': '25680896446',
                                    'classid': '4849061028',
                                    'contextid': 2,
                                    'goods_id': 33883,
                                    'has_tradable_cooldown': False,
                                    'info': {'fraudwarnings': '名称标签：“揽星光淬火，借晨露煮血”',
                                             'icon_url': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                                             'inspect_en_size': '2560x4000',
                                             'inspect_en_url': 'https://spect.fp.ps.netease.com/file/6421d54b840f3e82963068a6vwI17zO704',
                                             'inspect_mobile_size': '2560x3002',
                                             'inspect_mobile_url': 'https://spect.fp.ps.netease.com/file/6421d540052dfe4397bee5e3yy1G2kwV04',
                                             'inspect_size': '2560x3900',
                                             'inspect_start_at': '2023-03-28 '
                                                                 '01:41:07',
                                             'inspect_state': 2,
                                             'inspect_trn_size': '2327x668',
                                             'inspect_trn_url': 'https://spect.fp.ps.netease.com/file/6421d5402ef6eea5db71f397LyXNOojY04',
                                             'inspect_url': 'https://spect.fp.ps.netease.com/file/6421d54043d7925c3428173bb2sjW1VS04',
                                             'inspect_version': 11,
                                             'inspected_at': '2023-03-28 '
                                                             '01:41:33',
                                             'original_icon_url': 'https://g.fp.ps.netease.com/market/file/5a7abf9246072b588ad1eb2bg6DTfSiC',
                                             'paintindex': 44,
                                             'paintseed': 663,
                                             'stickers': [{'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/617ba07f13c49b2052846b7aXOyr0D4X03',
                                                           'name': 'FURIA （全息） '
                                                                   '| '
                                                                   '2021年斯德哥尔摩锦标赛',
                                                           'slot': 0,
                                                           'sticker_id': 4959,
                                                           'wear': 0},
                                                          {'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/617ba07f13c49b2052846b7aXOyr0D4X03',
                                                           'name': 'FURIA （全息） '
                                                                   '| '
                                                                   '2021年斯德哥尔摩锦标赛',
                                                           'slot': 1,
                                                           'sticker_id': 4959,
                                                           'wear': 0},
                                                          {'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/617ba07f13c49b2052846b7aXOyr0D4X03',
                                                           'name': 'FURIA （全息） '
                                                                   '| '
                                                                   '2021年斯德哥尔摩锦标赛',
                                                           'slot': 2,
                                                           'sticker_id': 4959,
                                                           'wear': 0},
                                                          {'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/617ba07f13c49b2052846b7aXOyr0D4X03',
                                                           'name': 'FURIA （全息） '
                                                                   '| '
                                                                   '2021年斯德哥尔摩锦标赛',
                                                           'slot': 3,
                                                           'sticker_id': 4959,
                                                           'wear': 0.1936575472354889}],
                                             'tournament_tags': [{'category': 'tournamentteam',
                                                                  'internal_name': 'team85',
                                                                  'localized_name': 'FURIA'},
                                                                 {'category': 'tournament',
                                                                  'internal_name': 'tournament18',
                                                                  'localized_name': '2021年 '
                                                                                    'PGL '
                                                                                    '斯德哥尔摩'}]},
                                    'instanceid': '480085569',
                                    'paintwear': '0.09357473254203796',
                                    'tradable_cooldown_text': '',
                                    'tradable_unfrozen_time': None},
                     'background_image_url': 'https://buff.163.com/static/images/item_bg.png',
                     'bookmarked': False,
                     'can_bargain': True,
                     'can_use_inspect_trn_url': False,
                     'cannot_bargain_reason': '',
                     'created_at': 1683148099,
                     'description': '',
                     'featured': 0,
                     'fee': '0',
                     'game': 'csgo',
                     'goods_id': 33883,
                     'id': '230504T0353487635',
                     'img_src': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                     'income': '0',
                     'lowest_bargain_price': '1760',
                     'mode': 5,
                     'price': '1818',
                     'recent_average_duration': 10239.0,
                     'recent_deliver_rate': 1.0,
                     'state': 1,
                     'supported_pay_methods': [3, 1, 6, 7, 10, 11],
                     'tradable_cooldown': None,
                     'updated_at': 1683148099,
                     'user_id': 'U1102606611'},
                    {'allow_bargain': True,
                     'appid': 730,
                     'asset_info': {'action_link': '',
                                    'appid': 730,
                                    'assetid': '29905408253',
                                    'classid': '5302578228',
                                    'contextid': 2,
                                    'goods_id': 33883,
                                    'has_tradable_cooldown': False,
                                    'info': {'fraudwarnings': None,
                                             'icon_url': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                                             'inspect_en_size': '2560x3538',
                                             'inspect_en_url': 'https://spect.fp.ps.netease.com/file/64514811779f246b49e6f576NzlkMoYQ04',
                                             'inspect_mobile_size': '2560x2640',
                                             'inspect_mobile_url': 'https://spect.fp.ps.netease.com/file/645148112942865971590932h7dbTcQ504',
                                             'inspect_size': '2560x3538',
                                             'inspect_start_at': '2023-05-03 '
                                                                 '01:25:45',
                                             'inspect_state': 2,
                                             'inspect_trn_size': '2327x668',
                                             'inspect_trn_url': 'https://spect.fp.ps.netease.com/file/645147ab36cc4b27c4c966984Yf8HIFC04',
                                             'inspect_url': 'https://spect.fp.ps.netease.com/file/64514811779f246b49e6f576NzlkMoYQ04',
                                             'inspect_version': 11,
                                             'inspected_at': '2023-05-03 '
                                                             '01:27:45',
                                             'metaphysic': {'data': {'color': '#4773C8',
                                                                     'name': 'T4'},
                                                            'title': '淬火等级'},
                                             'original_icon_url': 'https://g.fp.ps.netease.com/market/file/5a7abf9246072b588ad1eb2bg6DTfSiC',
                                             'paintindex': 44,
                                             'paintseed': 650,
                                             'stickers': [],
                                             'tier_data': {'color': '#4773C8',
                                                           'name': 'T4'},
                                             'tournament_tags': []},
                                    'instanceid': '480085569',
                                    'paintwear': '0.1395113170146942',
                                    'tradable_cooldown_text': '',
                                    'tradable_unfrozen_time': None},
                     'background_image_url': 'https://buff.163.com/static/images/item_bg.png',
                     'bookmarked': False,
                     'can_bargain': True,
                     'can_use_inspect_trn_url': False,
                     'cannot_bargain_reason': '',
                     'created_at': 1683105637,
                     'description': '',
                     'featured': 0,
                     'fee': '0',
                     'game': 'csgo',
                     'goods_id': 33883,
                     'id': '230503T0353104869',
                     'img_src': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                     'income': '0',
                     'lowest_bargain_price': '1760',
                     'mode': 5,
                     'price': '1818.5',
                     'recent_average_duration': 216.0,
                     'recent_deliver_rate': 1.0,
                     'state': 1,
                     'supported_pay_methods': [3, 1, 6, 7, 10, 11],
                     'tradable_cooldown': None,
                     'updated_at': 1683105637,
                     'user_id': 'U1094351364'},
                    {'allow_bargain': True,
                     'appid': 730,
                     'asset_info': {'action_link': '',
                                    'appid': 730,
                                    'assetid': '29931491068',
                                    'classid': '5304077267',
                                    'contextid': 2,
                                    'goods_id': 33883,
                                    'has_tradable_cooldown': False,
                                    'info': {'fraudwarnings': '名称标签：“900zl ak '
                                                              'slubice”',
                                             'icon_url': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                                             'inspect_en_size': '2560x3638',
                                             'inspect_en_url': 'https://spect.fp.ps.netease.com/file/64522190883c77bb72442a7ay7xzT9HE04',
                                             'inspect_mobile_size': '2560x2640',
                                             'inspect_mobile_url': 'https://spect.fp.ps.netease.com/file/6452218e36cc4b125ba693c3iKFjTWbu04',
                                             'inspect_size': '2560x3538',
                                             'inspect_start_at': '2023-05-03 '
                                                                 '16:55:30',
                                             'inspect_state': 2,
                                             'inspect_trn_size': '2327x668',
                                             'inspect_trn_url': 'https://spect.fp.ps.netease.com/file/6452218f5a20981bddba96cbQk8vw0IM04',
                                             'inspect_url': 'https://spect.fp.ps.netease.com/file/6452218f4efdc9985705a7e5ZWuZDWHq04',
                                             'inspect_version': 11,
                                             'inspected_at': '2023-05-03 '
                                                             '16:55:45',
                                             'metaphysic': {'data': {'color': '#4773C8',
                                                                     'name': 'T4'},
                                                            'title': '淬火等级'},
                                             'original_icon_url': 'https://g.fp.ps.netease.com/market/file/5a7abf9246072b588ad1eb2bg6DTfSiC',
                                             'paintindex': 44,
                                             'paintseed': 665,
                                             'stickers': [],
                                             'tier_data': {'color': '#4773C8',
                                                           'name': 'T4'},
                                             'tournament_tags': []},
                                    'instanceid': '480085569',
                                    'paintwear': '0.12778466939926147',
                                    'tradable_cooldown_text': '',
                                    'tradable_unfrozen_time': None},
                     'background_image_url': 'https://buff.163.com/static/images/item_bg.png',
                     'bookmarked': False,
                     'can_bargain': True,
                     'can_use_inspect_trn_url': False,
                     'cannot_bargain_reason': '',
                     'created_at': 1683103772,
                     'description': '',
                     'featured': 0,
                     'fee': '0',
                     'game': 'csgo',
                     'goods_id': 33883,
                     'id': '230503T0353000500',
                     'img_src': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                     'income': '0',
                     'lowest_bargain_price': '1760',
                     'mode': 5,
                     'price': '1819',
                     'recent_average_duration': None,
                     'recent_deliver_rate': None,
                     'state': 1,
                     'supported_pay_methods': [3, 1, 6, 7, 10, 11],
                     'tradable_cooldown': None,
                     'updated_at': 1683103772,
                     'user_id': 'U1105394960'},
                    {'allow_bargain': True,
                     'appid': 730,
                     'asset_info': {'action_link': '',
                                    'appid': 730,
                                    'assetid': '29868343198',
                                    'classid': '310776790',
                                    'contextid': 2,
                                    'goods_id': 33883,
                                    'has_tradable_cooldown': False,
                                    'info': {'fraudwarnings': None,
                                             'icon_url': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                                             'inspect_en_size': '2560x3638',
                                             'inspect_en_url': 'https://spect.fp.ps.netease.com/file/6451cbc514a64d886e8b24b7HTLivRKb04',
                                             'inspect_mobile_size': '2560x2640',
                                             'inspect_mobile_url': 'https://spect.fp.ps.netease.com/file/6451cbc3b7b9d59fd97cb8fb2DdkMwPw04',
                                             'inspect_size': '2560x3538',
                                             'inspect_start_at': '2023-05-03 '
                                                                 '10:49:23',
                                             'inspect_state': 2,
                                             'inspect_trn_size': '2327x668',
                                             'inspect_trn_url': 'https://spect.fp.ps.netease.com/file/6451cbc4c2975c946147d804a02cb7mJ04',
                                             'inspect_url': 'https://spect.fp.ps.netease.com/file/6451cbc336cc4baab1af61f32ZzGaXWr04',
                                             'inspect_version': 11,
                                             'inspected_at': '2023-05-03 '
                                                             '10:49:42',
                                             'metaphysic': {'data': {'color': '#4773C8',
                                                                     'name': 'T4'},
                                                            'title': '淬火等级'},
                                             'original_icon_url': 'https://g.fp.ps.netease.com/market/file/5a7abf9246072b588ad1eb2bg6DTfSiC',
                                             'paintindex': 44,
                                             'paintseed': 487,
                                             'stickers': [],
                                             'tier_data': {'color': '#4773C8',
                                                           'name': 'T4'},
                                             'tournament_tags': []},
                                    'instanceid': '188530139',
                                    'paintwear': '0.12487558275461197',
                                    'tradable_cooldown_text': '',
                                    'tradable_unfrozen_time': None},
                     'background_image_url': 'https://buff.163.com/static/images/item_bg.png',
                     'bookmarked': False,
                     'can_bargain': True,
                     'can_use_inspect_trn_url': False,
                     'cannot_bargain_reason': '',
                     'created_at': 1683081820,
                     'description': '',
                     'featured': 0,
                     'fee': '0',
                     'game': 'csgo',
                     'goods_id': 33883,
                     'id': '230503T0356208316',
                     'img_src': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                     'income': '0',
                     'lowest_bargain_price': '1760',
                     'mode': 5,
                     'price': '1820',
                     'recent_average_duration': 4498.0,
                     'recent_deliver_rate': 1.0,
                     'state': 1,
                     'supported_pay_methods': [3, 1, 6, 7, 10, 11],
                     'tradable_cooldown': None,
                     'updated_at': 1683117538,
                     'user_id': 'U1099288106'},
                    {'allow_bargain': True,
                     'appid': 730,
                     'asset_info': {'action_link': '',
                                    'appid': 730,
                                    'assetid': '29868040337',
                                    'classid': '2411565220',
                                    'contextid': 2,
                                    'goods_id': 33883,
                                    'has_tradable_cooldown': False,
                                    'info': {'fraudwarnings': None,
                                             'icon_url': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                                             'inspect_en_size': '2560x4000',
                                             'inspect_en_url': 'https://spect.fp.ps.netease.com/file/6451cbc8b7b9d547b362dc42E50Pbvcs04',
                                             'inspect_mobile_size': '2560x3002',
                                             'inspect_mobile_url': 'https://spect.fp.ps.netease.com/file/6451cbc73f043cb518800a98wXazTm8x04',
                                             'inspect_size': '2560x3900',
                                             'inspect_start_at': '2023-05-03 '
                                                                 '10:49:25',
                                             'inspect_state': 2,
                                             'inspect_trn_size': '2327x668',
                                             'inspect_trn_url': 'https://spect.fp.ps.netease.com/file/6451cbc82b1fce14de985561D0VCyITB04',
                                             'inspect_url': 'https://spect.fp.ps.netease.com/file/6451cbc72b1fce93ab4cfb3ciVb75d1b04',
                                             'inspect_version': 11,
                                             'inspected_at': '2023-05-03 '
                                                             '10:49:45',
                                             'metaphysic': {'data': {'color': '#4773C8',
                                                                     'name': 'T4'},
                                                            'title': '淬火等级'},
                                             'original_icon_url': 'https://g.fp.ps.netease.com/market/file/5a7abf9246072b588ad1eb2bg6DTfSiC',
                                             'paintindex': 44,
                                             'paintseed': 71,
                                             'stickers': [{'category': 'sticker',
                                                           'img_url': 'https://g.fp.ps.netease.com/market/file/5a990a1eaa49f12117a097f38iq3JNCE',
                                                           'name': 'Virtus.Pro '
                                                                   '| '
                                                                   '2017年克拉科夫锦标赛',
                                                           'slot': 3,
                                                           'sticker_id': 2067,
                                                           'wear': 0.6924043893814087}],
                                             'tier_data': {'color': '#4773C8',
                                                           'name': 'T4'},
                                             'tournament_tags': [{'category': 'tournamentteam',
                                                                  'internal_name': 'team31',
                                                                  'localized_name': 'Virtus.Pro'},
                                                                 {'category': 'tournament',
                                                                  'internal_name': 'tournament12',
                                                                  'localized_name': '2017年 '
                                                                                    'PGL '
                                                                                    '克拉科夫锦标赛'}]},
                                    'instanceid': '480085569',
                                    'paintwear': '0.14627547562122345',
                                    'tradable_cooldown_text': '',
                                    'tradable_unfrozen_time': None},
                     'background_image_url': 'https://buff.163.com/static/images/item_bg.png',
                     'bookmarked': False,
                     'can_bargain': True,
                     'can_use_inspect_trn_url': False,
                     'cannot_bargain_reason': '',
                     'created_at': 1683081820,
                     'description': '',
                     'featured': 0,
                     'fee': '0',
                     'game': 'csgo',
                     'goods_id': 33883,
                     'id': '230503T0356208294',
                     'img_src': 'https://g.fp.ps.netease.com/market/file/5aa0c29746072b4b5cb1b17bEoyBkggK',
                     'income': '0',
                     'lowest_bargain_price': '1760',
                     'mode': 5,
                     'price': '1820',
                     'recent_average_duration': 4498.0,
                     'recent_deliver_rate': 1.0,
                     'state': 1,
                     'supported_pay_methods': [3, 1, 6, 7, 10, 11],
                     'tradable_cooldown': None,
                     'updated_at': 1683117538,
                     'user_id': 'U1099288106'}],
          'page_num': 1,
          'page_size': 10,
          'preview_screenshots': {},
          'show_game_cms_icon': False,
          'show_pay_method_icon': True,
          'sort_by': 'price.asc',
          'src_url_background': 'https://buff.163.com/static/images/item_bg.png',
          'total_count': 91,
          'total_page': 10,
          'user_infos': {'U1094351364': {'avatar': 'https://g.fp.ps.netease.com/market/file/6296a0358c378454e2138989fLblMhjM04',
                                         'avatar_safe': 'https://g.fp.ps.netease.com/market/file/6296a0358c378454e2138989fLblMhjM04',
                                         'is_auto_accept': False,
                                         'is_premium_vip': True,
                                         'nickname': 'U68196005305',
                                         'seller_level': 0,
                                         'shop_id': '1094351364',
                                         'user_id': 'U1094351364',
                                         'v_types': ['premium']},
                         'U1094507082': {'avatar': 'https://g.fp.ps.netease.com/market/file/5ac585af6f04944c0febd2a2415C16JD',
                                         'avatar_safe': 'https://g.fp.ps.netease.com/market/file/5ac585af6f04944c0febd2a2415C16JD',
                                         'is_auto_accept': False,
                                         'is_premium_vip': False,
                                         'nickname': 'U45783394268',
                                         'seller_level': 0,
                                         'shop_id': '1094507082',
                                         'user_id': 'U1094507082',
                                         'v_types': None},
                         'U1097365761': {'avatar': 'https://g.fp.ps.netease.com/market/file/6410ade6969f89bac230d1ef3zt41NE604',
                                         'avatar_safe': 'https://g.fp.ps.netease.com/market/file/6410ade6969f89bac230d1ef3zt41NE604',
                                         'is_auto_accept': False,
                                         'is_premium_vip': False,
                                         'nickname': '66斌子的小店',
                                         'seller_level': 0,
                                         'shop_id': '1097365761',
                                         'user_id': 'U1097365761',
                                         'v_types': None},
                         'U1099288106': {'avatar': 'https://g.fp.ps.netease.com/market/file/636a2ea93edd581aecf72f46iaO0YPbb04',
                                         'avatar_safe': 'https://g.fp.ps.netease.com/market/file/636a2ea93edd581aecf72f46iaO0YPbb04',
                                         'is_auto_accept': False,
                                         'is_premium_vip': True,
                                         'nickname': '自带价别问最低',
                                         'seller_level': 0,
                                         'shop_id': '1099288106',
                                         'user_id': 'U1099288106',
                                         'v_types': ['premium']},
                         'U1101158125': {'avatar': 'https://g.fp.ps.netease.com/market/file/5c8dd8153fdcc0d42c955ddemIjceilX02',
                                         'avatar_safe': 'https://g.fp.ps.netease.com/market/file/5c8dd8153fdcc0d42c955ddemIjceilX02',
                                         'is_auto_accept': False,
                                         'is_premium_vip': False,
                                         'nickname': 'U01905108178',
                                         'seller_level': 0,
                                         'shop_id': '1101158125',
                                         'user_id': 'U1101158125',
                                         'v_types': None},
                         'U1102606611': {'avatar': 'https://g.fp.ps.netease.com/market/file/5d956fb096dee4a1f62daaf8Xo3U9xOa02',
                                         'avatar_safe': 'https://g.fp.ps.netease.com/market/file/5d956fb096dee4a1f62daaf8Xo3U9xOa02',
                                         'is_auto_accept': False,
                                         'is_premium_vip': False,
                                         'nickname': '都是精选退坑',
                                         'seller_level': 0,
                                         'shop_id': '1102606611',
                                         'user_id': 'U1102606611',
                                         'v_types': None},
                         'U1105394960': {'avatar': 'https://g.fp.ps.netease.com/market/file/6405a964969f8914178461c9RuqMiMUe04',
                                         'avatar_safe': 'https://g.fp.ps.netease.com/market/file/6405a964969f8914178461c9RuqMiMUe04',
                                         'is_auto_accept': False,
                                         'is_premium_vip': False,
                                         'nickname': 'U63237965627',
                                         'seller_level': 0,
                                         'shop_id': '1105394960',
                                         'user_id': 'U1105394960',
                                         'v_types': None}}},
 'msg': None}